<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bootstrap Examples</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/mdb.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="row">
        <div class="col-xs-6 col-md-4">deneme</div>
    </div>

    <table class="table-stripped">
        <th>Ad</th>
        <th>Soyad</th>

        <tr>
            <td>can</td>
            <td>Aydın</td>
        </tr>
    </table>

    <form>
        <div class="form-group col-md-12">
            <label class="col-md-6" for="email">Eposta Adresi:</label>
            <input type="email"  class="col-md-6" id="email" class="form-control">
        </div>
    </form>

    </ul>

<ul class="nav nav-tabs">

   <li class="active"><a href="#">Home</a></li>
   <li><a href="#">Profile</a></li>
   <li><a href="#">Messages</a></li>
</ul>

<button type="button" class="btn btn-primary">
    ürün adedi <span class="badge badge-light">4</span>
</button>

</body>
</html>